FROM node:18-slim AS base
WORKDIR /app
COPY package.json package-lock.json ./
COPY nx.json ./
COPY tsconfig.base.json ./
COPY babel.config.json ./
RUN npm install --legacy-peer-deps
ARG VITE_APP_URL
ARG VITE_WS_URL
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Development stage
FROM base AS development
COPY apps/frontend ./apps/frontend
COPY apps/backend ./apps/backend
EXPOSE 4200
CMD ["npm", "run", "frontend:dev", "--", "--host", "0.0.0.0"]

# Build stage
FROM base AS builder
COPY apps/frontend ./apps/frontend
COPY apps/backend ./apps/backend
# Generate Prisma client for types
RUN cd apps/backend && npx prisma generate
# Build frontend
RUN npm run build:frontend

# Production stage - using Caddy
FROM caddy:2-alpine AS final
COPY --from=builder /app/dist/apps/frontend /usr/share/caddy
RUN printf ":80 {\n\
    root * /usr/share/caddy\n\
    try_files {path} /index.html\n\
    file_server\n\
}" > /etc/caddy/Caddyfile
EXPOSE 80
